{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "applicationConfiguration": {
    "sqlServerMountDirectory": "/home/jason-barden/Documents/database"
  },
  "Parameters": {
    "sql1-password": null,
    "rabbitmq-username": "user",
    "rabbitmq-password": null
  }
}
