{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jasonbardenoutlook.onmicrosoft.com",
    "TenantId": "bb7d94aa-36a9-4a59-a0c1-54a757c47ddf",
    "ClientId": "54861ab2-fdb0-4e18-a073-c90e7bf9f0c5"
  },
  "apiConfiguration": {
    "openApiInfo": {
      "title": "AStar Development - Database Updater",
      "description": "The AStar Development - Database Updater containing the relevant code for updating the database",
      "contact": {
        "name": "AStar Development",
        "url": "https://github.com/astar-development",
        "email": "astar-development@outlook.com"
      },
      "license": {
        "name": "MIT License",
        "url": "https://opensource.org/licenses/MIT"
      },
      "termsOfService": "https://github.com/astar-development"
    }
  },
  "databaseUpdaterConfiguration": {
    "rootDirectory": "/home/jason/Documents/Pictures/_lookat/",
    "mappingsFilePath": "/home/jason/Documents/File-Mappings.csv",
    "softDeleteScheduledTime": "02:00",
    "hardDeleteScheduledTime": "03:00",
    "newFilesScheduledTime": "04:00",
    "honourFirstDelay": false,
    "runNewFilesService": false
  },
  "apiUsageConfiguration": {
    "hostName": "astar-api-usage",
    "userName": "user",
    "queueName": "usage",
    "password": "Password isn't this!"
  },
  "ConnectionStrings": {
    "sqlServer": "Data Source=Some Server, somewhere"
  }
}
