{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "BaseUrl": "https://localhost:44329",
    "TenantId": "common",
    "ClientId": "3057f494-687d-4abb-a653-4b8066230b6e",
    "ClientSecret": "jrI8Q~l4~WYYhq~V2o2XGX0g5FJgcJBfEs4eKcpe",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "Files.Read.All"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "Files.ReadWrite.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
